# Instrucions!

  - download/clone this repo
  - it requires you to use the instabot module which you can get by pip install instabot


the real deal:
  - Start by cp -r the repo into a new folder for each user you will be handling.
  - Enter the new folder and modify the storage inner folder as follows:
  > The follow.txt file must contain a username in each line, this accounts will be used to create a userlist of people to follow ( their followers).
> The hashtags.txt file contains the hashtags to like and follow.
>the location file contains the instagram locations from where to get users.


## Important
if you want to get notify when a user run out of users to follow or hashtags then configure the mailers.py file with the info needed. (it's really simple)


enjoy!
